# BiddingApplication

./: .project  Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
Redis-Windows/: dump.rdb
src/main/java/no/kobler/: BiddingAppApplication.java  BiddingAppConfiguration.java  biddingappApplication.java  biddingappConfiguration.java
src/main/java/no/kobler/api/: BidRequest.java  BidResponse.java  CampaignRequest.java  CampaignResponse.java
src/main/java/no/kobler/core/: Bid.java  Campaign.java
src/main/java/no/kobler/db/: BidDAO.java  CampaignDAO.java
src/main/java/no/kobler/exception/: GenericException.java
src/main/java/no/kobler/health/: TemplateHealthCheck.java
src/main/java/no/kobler/redisconfiguration/: RedissonManaged.java
src/main/java/no/kobler/resources/: BidResource.java  CampaignResource.java
src/main/java/no/kobler/services/: BidService.java  CampaignService.java
src/main/resources/: banner.txt
src/test/java/no/kobler/integration/: CampaignResourceIT.java
src/test/java/no/kobler/resources/: BidResourceTest.java  CampaignResourceTest.java
src/test/java/no/kobler/services/: BidServiceTest.java  CampaignServiceTest.java
src/test/resources/: test-example.yml
